apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  tssc/gitops: nodejs-hbwtvjeb 
  janus-idp.io/tekton: nodejs-hbwtvjeb
  backstage.io/kubernetes-id: nodejs-hbwtvjeb
  backstage.io/kubernetes-namespace: tssc-app 
  app.kubernetes.io/part-of: nodejs-hbwtvjeb
resources:
  - application-dev.yaml
  - application-stage.yaml
  - application-prod.yaml